<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>DREAM DAIRY</title>
	<link rel="stylesheet" type="text/css" href="Normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<script src="https://use.typekit.net/fdv0sur.js"></script>

	<style>
		h1,h2 {font-family: "source-han-serif-korean",serif;}
		p{font-family: "source-han-sans-korean",sans-serif;}
		h3,h4,h5,h6,h7,h8{font-family: 'Bangers', cursive;}
		h2,h4{text-align: right;}

		.wrap{width: 1400px; margin:auto; position: relative;}
		.gray{background: black;}
		#back1{ background:  background-size: 100% auto; height: 2039px;}
		#back2{ background: background-size: 100% auto; height: 1523px;}
		#back3{ background:  background-size: 100% auto; height: 1324px;}
		#back4{ background: background-size: 100% auto; height: 1266px;}
		#back5{ background:background-size: 100% auto; height: 1303px;}
		#back6{ background: background-size: 100% auto; height: 1168px;}
		#back7{ background: background-size: 100% auto; height: 900px;}

		#h01{left:120px; top:935px}
		#h02{top:1440px; right:120px;}
		#h03{left:70px; bottom: 1500px;}
		#h04{right: 100px; bottom: 1540px;}
		#h05{left: 70px; bottom: 1490px;}
		#h06{right: 100px; bottom: 1470px;}
		#h07{left: 120px; bottom: 1280px;}
		#h08{left: 490px;top: 20px;}
		#p01{left: 75px; top: 500px;}
		#p02{right: 80px; top:340px;}
		#p03{left: 420px; top: 300px;}
		#p04{right: 60px; bottom: 1030px;}
		#p05{bottom: 430px; left: 430px;}
		#p06{left: 420px; top: 800px;}
		#p07{text-align: right; color: white; font-size: 20px; line-height: 40px; bottom: 30px;}

		.title{font-size: 19px; color: #E8E8E8; line-height: 35px;letter-spacing: -0.5px;position: absolute;}
		.title02{background: #FFFBA9; font-size: 50px; letter-spacing: 1px; position: absolute; padding: 4px;}
		.black{background: #F2F2F2; position: absolute; padding: 18px; color: black; font-size: 20px; line-height: 40px; font-weight: lighter;}
		em{ font-weight: bold; }

	</style>

</head>
<body>
	<section class="gray">
		<div class="wrap" id="back1">
		<img src="dreaming0001_1.gif" width="1380" height="900">
		<img src="title.png" height="300" style="position: fixed; left: 30px; top: 50px;">
		<img src="title2.png" height="300" style="position: fixed; right: 30px; top:420px;">
			<h1 class="title" id="h01">
				꿈은 <br>
				일부분만 기억나거나<br>
				선명하게 기억나거나<br>
				뒷 부분만 기억날 때가 있다.
			</h1>
		 <img src="line1.png" style="position: absolute; top:1110px; right:10px;">
		 	<h2 class="title" id="h02">
		 		희미한 기억이지만 엉뚱하고 재미있던<br>
		 		나의 꿈 이야기를 하려고 한다.<br>
		 		이야기는 모두 허구이며 나의 무의식에서 나온<br>
		 		상상력을 기반으로 흘러간다.
		 	</h2>
		 <img src="line2.png" style="position: absolute; top:1580px; right:10px;">
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back2">
			<h3 class="title02" id="h03"> #1 "Never Ending Orange Juice </h3>
		<img src="neo1.jpeg" width="450" style="position: absolute; left: 350px; top: 70px;">
		<img src="neo2.png" width="433" style="position: absolute; right: 100px; top: 70px;">
		<div class="wrap">
			<p class="black" id="p01">술을 먹고 잠들어서인지 <em>갈증이 너무 심하다.</em> 밖으로 나가 마트로 향하는데<br>과일가게에서 <em>오렌지주스를 판다.</em> 나는 갈증을 얼른 해결하려고 그냥<br>오렌지주스를 먹었다. 근데 웬열, 엄청 급하게 꿀꺽꿀꺽 마셨는데 <em>양이<br>그대로다.</em> 나는 계속되는 갈증에 오렌지주스를 <em>배가 터지도록</em> 먹었지만<br><em>다시 채워지는 신기한 오렌지주스</em>였다.</p>
		<img src="line3.png" style="position: absolute;top: 750px; right:10px;">
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back3">
			<h4 class="title02" id="h04">#2 "Heavy Cat"</h4>
		<img src="hc1.jpeg" width="480" style="position: absolute; left: 90px; bottom: 940px;">
		<img src="hc2.png" width="480" style="position: absolute; right: 290px; bottom: 940px;">
			<p class="black" id="p02">우리 집 고양이 <em>보리</em>가 장난감 공을 가지고 놀다가 장농 아래로 <br>넣었다. 나는 그 공을 꺼내주려고 몸을 접어서 팔을 장농 아래로 넣는 <br>순간 몸이 움직이질 않았다. <em>‘아니 왜 몸이 움직이질 않지..?’</em> 라고 <br>생각하며 몸을 막 움직여봤지만 미동도 하지 않았다. <em>‘아, 나 지금 <br>가위눌린건가’</em> 하고  뭔가에 짓눌린 느낌을 받은 나는 등을 살펴봤고 <br>등에는 장농에 공을 집어넣은 <em>보리가 앉아있었다.</em></p>
		<img src="line4.png" style="position: absolute; top: 630px; right:10px;">
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back4">
			<h5 class="title02" id="h05"> #3 "The Day Of Earth Destruction"</h5>
		<img src="bomb3.png" width="410" style="position: absolute; left: 40px; bottom: 1000px;" >
		<img src="bomb2.png" width="410" style="position: absolute; left: 485px; bottom: 1000px;">
		<img src="bomb1.png" width="410" style="position: absolute; right: 60px; bottom: 1000px;">
			<p class="black" id="p03">어느 때와 다를 것 없이 <em>평범한 낮</em>이였다. <em>북한이 미사일 시험발사</em>로<br> 전 세계가 머리아파하고 있던 때였다. 게다가 우리 나라로 미사일을 <br>쏜다면 가장 먼저 내가 사는 곳 <em>‘평택’을 쏴버린댄다.</em> 참내, 그런다고 <br>내가 쫄줄 아ㄴ..? 저건 뭐지? 우리 집 바로 앞에 <em>핵폭탄이 떨어졌다.</em> <br><em>땅이 울린다. 엄청난 굉음이 내 귀를 찢을 듯이 울린다. 눈 앞이 전부 <br>시뻘게졌다. 세상이 사라졌다.</em> (이 꿈이 내가 요 근래 꿨던 꿈중 가장 <br>선명하고 무서운 꿈이였다. 실제로 몇 주간 잠을 설쳤다.)</p>
		<img src="line5.png" style="position: absolute; top: 630px; right:10px;">
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back5">
			<h6 class="title02" id="h06">#4 "YO~ MAAAAAAAAN~~~~"</h6>
		<img src="tint1.jpeg" width="365" style="position: absolute; left: 17px; bottom: 1100px;">
		<img src="tint2.jpeg" width="365" style="position: absolute; left: 350px; top: 50px;">
		<img src="tint3.jpeg" width="365" style="position: absolute; left: 680px; top: 250px;">
		<img src="tint4.jpeg" width="365" style="position: absolute; left: 1000px; top: 450px;">
		<img src="line6.png" style="position: absolute; bottom: 170px; right:10px;">
			<p class="black" id="p04">학교 캠퍼스라고 생각한 낯선 장소에서 <em>버스정류장을 향해 걸어</em>가는<br>중이다. 햇빛이 강한 여름이였다. 내가 좋아하는 <em>thisisneverthat<br>티셔츠</em>를 입고 걸어가는 중이였다. <em>정류장에는 두명의 흑인</em>이 있었고<br> 그 사람들도 나와 <em>똑같은 브랜드의 옷</em>을 입고있었다. 두명의<br> 흑인은 날 보더니 <em>“ (한국말로) yo~ man~! 네버뎃 티셔츠 입었네<br> man~!”</em> 이라고 하며 <em>스웩있게 껴안았다.</em> </p>
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back6">
			<h7 class="title02" id="h07">#5 "LOVE MOON"</h7>
		<img src="supermoon2.png" width="410" style="position: absolute; left: 70px; top: 10px;">
		<img src="supermoon1.png" width="410" style="position: absolute; right: 80px; top: 10px;">
		<img src="lovemoon.png" width="745" style="position: absolute; left: 333px; bottom: 350px;">
			<p class="black" id="p05">뉴스에서 엄청나게 큰 <em>슈퍼문이 롯데월드에 뜬다는 소식</em>을 들었다.<br>남자친구와 나는 슈퍼문을 보기위해 엄청나게 <em>긴 육교를 넘어서</em><br> 롯데월드를 향해 달려가고 있었다. 마침내 <em>롯데월드에 도착</em>했고<br> 우리는 매우 설렌 마음으로 <em>슈퍼문을 기다렸다.</em> 근데 <em>갑자기 낮</em>이<br> 되버리고 <em>슈퍼문은 뜨지 않았다.</em> 대신 <em>대낮의 하늘에 엄청나게 많은<br> 별</em>들이 떠있었다. 별들이 엄청 이뻤다.</p>
		<img src="line7.png" style="position: absolute; top: 820px; right:5px;">
		</div>
	</section>
	<section class="gray">
		<div class="wrap" id="back7">
			<h8 class="title02" id="h08">#6 "Where is my Cat?"</h8>
		<img src="cb.png" width="1000" style="position: absolute; left: 180px; top: 130px;">
			<p class="black" id="p06">우리 집에는 두마리의 고양이가 있다, 보리랑 타코다(이건 실제).<br> 우리는 집이 없는 <em>고양이들을 임시보호</em>해주고 있었다. 내가 외출을<br> 하고 온 사이에 갑자기 엄마가 고양이들을 <em>다 보호소에 보냈다고<br>했다.</em>근데 문제는 <em>원래 키우던 보리까지 보내버렸다는 것</em>이다. <br>난 그 소리를 듣고 엄마한테 어떡하냐고했지만 엄마는 태연하게 <br>어쩔 수 없다했고 나는 펑펑 울면서 잠에서 깼다.</p>
		</div>
	</section>
		<section class="gray">
			<div class="wrap" id="back7">
			<p id="p07" style="position: absolute; right: 20px;">	김수인
					<br>
					tndls0103@naver.com
					<br>
					https://www.instagram.com/kim_______50/
					<br>
					이 페이지는 과제용 페이지입니다.
</p>
		</section>
</body>
</html>